{
  "name": "new-world-ops",
  "version": "1.0.0",
  "description": "New-World 项目的运维工具集，包含 Agent Dashboard 用于任务管理和代码审查。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.7"
  }
}
